# ghq

./: .gitignore  LICENSE  pom.xml
.github/workflows/: docker-image.yml
api/: pom.xml
api/src/main/resources/: api.yaml
client/: pom.xml
service/: pom.xml
service/src/main/java/com/github/aloutta/ghq/: Main.java
service/src/main/java/com/github/aloutta/ghq/persistence/entity/: Country.java  DLC.java  Developer.java  Game.java  Genre.java  Platform.java  Release.java  Screenshot.java  Tag.java  Video.java
service/src/main/java/com/github/aloutta/ghq/persistence/mapper/: CountryMapper.java  DLCMapper.java  DeveloperMapper.java  GameMapper.java  GenreMapper.java  PlatformMapper.java  ReleaseMapper.java  ScreenshotMapper.java  TagMapper.java  VideoMapper.java
service/src/main/java/com/github/aloutta/ghq/persistence/repository/: CountryRepository.java  DLCRepository.java  DeveloperRepository.java  GameRepository.java  GenreRepository.java  PlatformRepository.java  ReleaseRepository.java  ScreenshotRepository.java  TagRepository.java  VideoRepository.java
service/src/main/java/com/github/aloutta/ghq/persistence/service/: CountryService.java  DLCService.java  DeveloperService.java  GameService.java  GenreService.java  PlatformService.java  ReleaseService.java  ScreenshotService.java  TagService.java  VideoService.java
service/src/main/resources/: application.properties
service/src/main/resources/db/migration/: V1.1__Insert_countries.sql  V1__Create_initial_tables.sql
service/src/test/java/com/github/aloutta/ghq/: BaseTest.java
service/src/test/java/com/github/aloutta/ghq/persistence/service/: CountryServiceTest.java
